cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           acme-zalgo
version:        0.1.3.0
synopsis:       A somewhat flexible Zalgo̐ te̳͜x̥̖̉̓͞t̍̌̔ ̀̃t̴̢̞̜͓̝r̶̬̆̂̒͟á̧̡͎͔̯̰̕n̹̾̓ͬͦ̍͘ṡ̢͓͉ͮ͆l̠̖̹̗̳̖̽̌ͤ͞a͚̭͙̹̲ͭͩt͈͐o̢̭͇͍̟͐ͬ̾ͪ͜r͇.̸̅ͭ̐̀̊ͨ͛
category:       Acme
author:         anton@ekblad.cc
maintainer:     nicolas@eisfunke.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Eisfunke/zalgo

library
  exposed-modules:
      Text.Zalgo
  other-modules:
      Paths_acme_zalgo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
    , random
  default-language: Haskell2010
